<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow:hidden;
        }
        
        .main{
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        
        .container{
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-image:url("beach.jpg");
            background-size:  100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            animation-name: video;
            animation-duration:30s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            

        }
        
        @keyframes video{
            0%{
                background-image: url("beach.jpg");
            }
            14%{
                background-image: url("airoplane.jpg");
            }
            28%{
                background-image:url("maldiv.jpg");
            }
            42%{
                background-image:url("image2.jpg") ;
            }
            56%{
                background-image: url("ship.jpg");
            }
            70%{
              
                background-image: url("image4.jpg");
            }
            84%{
                background-image: url("mountan.jpg");
            }
        }
        nav ul li{
            display: none;
        }
        .gallary{
              margin-top: -30%;
              margin-left: 40%;
              position: relative;
              width: 200px;
              height: 100px;
              transform-style: preserve-3d;
              animation: animate 30s linear infinite;

        }
        @keyframes animate{
         0%{
              transform: perspective(1000px) rotateY(0deg);  
         }
         100%{
            transform: perspective(1000px) rotateY(360deg);
         }
        }
        .gallary span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)* 45deg))translateZ(400px);
            /* translateZ(400px); */
        }
        .gallary span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
            cursor: pointer;
        }
        /* @media screen and(max-width:992px){
            .main,.container,.gallary{
                width: 100%;
            }
        } */
        
    </style>
</head>
<body>
    
   <div class="main">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="home.html"target="display">Home</a></li>
                    <li><a href="about.html"target="display">About</a></li>
                    <li><a href="contact.html"target="display">ontact</a></li>
                </ul>
            </nav>
        </div>
        <div class="gallary">
            <span style="--i: 1"><img src="desert.jpg" alt=""></span>
            <span style="--i: 2"><img src="fort.jpg" alt=""></span>
            <span style="--i: 3"><img src="fort2.jpg" alt=""></span>
            <span style="--i: 4"><img src="fort3.jpg" alt=""></span>
            <span style="--i: 5"><img src="amk.jpg" alt=""></span>
            <span style="--i: 6"><img src="beach.jpg" alt=""></span>
            <span style="--i: 7"><img src="mountan.jpg" alt=""></span>
            <span style="--i: 7"><img src="maldiv.jpg" alt=""></span>
            <span style="--i: 7"><img src="mountan.jpg" alt=""></span>
            <span style="--i: 7"><img src="mountan.jpg" alt=""></span>
        </div>
    </div>
</body>
</html>